.admin-dashboard {
  padding: 20px;
  display: flex;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  flex-direction: column;
}

.quiz-container1 {
  font-family: sans-serif;
  display: flex;
  width: 30%;
  align-self: center;
  flex-direction: column;
  align-items: center;
  border-style: solid;
  border-width: 0.1px;
  padding: 18px;
  margin-top: 8%;
  margin-left: 30%;
  margin-bottom: 4%;
  height: 25vh;
  border-radius: 10px;
  background: #ece9e6;
  background: -webkit-linear-gradient(to right, #ffffff, #ece9e6);
  background: linear-gradient(to right, #ffffff, #ece9e6);
}

.card {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: sans-serif;
}

.card h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card ul {
  list-style: none;
  padding: 0;
}

.card ul li {
  margin-bottom: 5px;
}

@media screen and (max-width: 768px) {
  .quiz-container1 {
    font-family: sans-serif;
    display: flex;

    align-self: center;
    flex-direction: column;
    align-items: center;
    border-style: solid;
    border-width: 0.1px;

    border-radius: 10px;
    background: #ece9e6;
    background: -webkit-linear-gradient(to right, #ffffff, #ece9e6);
    background: linear-gradient(to right, #ffffff, #ece9e6);
  }
}
